# config-server

./: .gitignore  Dockerfile  README.md  pom.xml
config-server-chart/: Chart.yaml  values.yaml
config-server-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/: pv.yaml  pvc.yaml
src/main/java/demo/: ConfigServerApplication.java
src/main/resources/: application.yaml
